
DEBUG = "true"
SECRET_KEY =  "django-insecure-l_@bcku%ksimf)g6o!1e47fv9#q@#sw8teyy6qip^v@hcv==r="
# DATABASE CONFIGURATION
DB_NAME="instagram"
DB_USER="root"
DB_PASSWORD="admin@1234"
DB_HOST="localhost"
DB_PORT="3306"
